import java.util.Scanner;
public class book3_9 {
    public static void main(String[] args) {
        System.out.println("Enter the first 9 digits of an ISBN as integer:");
        Scanner kb=new Scanner(System.in);
        String str=kb.nextLine();
        int len=str.length();
        int tot=0;
        for(int i=0;i<len;i++){
            int n=str.charAt(i)-'0';
            System.out.println(n);
            tot+=n*(i+1);
        }
        tot%=11;
        System.out.print("The ISBN-10 number is "+str);
        if(tot!=10)System.out.println(tot);
        else System.out.println("X");

    }
}

import java.util.Scanner;
public class book3_15 {
    public static void main(String[] args) {
        int n=(int)(Math.random()*(999-100+1))+100;
        int[] a=new int[10];
        System.out.println(n);

        int x=n;
        for(int i=0;i<3;i++){
            a[i]=n%10;
            n/=10;
        }

        Scanner kb=new Scanner(System.in);
        System.out.println("Please enter a number");
        int num=kb.nextInt();
        int y=num;
        int[] b=new int[10];
        for(int i=0;i<3;i++){
            b[i]=num%10;
            num/=10;
        }


        int tot=0;
        if(x==y) tot+=10000;
        else{
            for(int i=0;i<3;i++){
                for(int j=0;j<3;j++){
                    if(a[i]==b[i]){
                        tot+=1000;
                        break;
                    }
                }
            }
        }
        System.out.println("Money of you get:"+tot);

    }
}

import java.util.Scanner;
public class book3_19 {
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        double a=kb.nextDouble(),b=kb.nextDouble(),c=kb.nextDouble();
        if((a+b>c)&&(a+c>b)&&(b+c>a)){
            System.out.println(a+b+c);
        }else{
            System.out.println("Error");
        }

    }
}

import java.util.Scanner;
public class book3_21 {
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        System.out.print("Enter year:");
        int year=kb.nextInt();
        System.out.print("Enter month:");
        int m=kb.nextInt();
        if(m==1||m==2){
            m+=12;
            year--;
        }
        System.out.print("Enter the day of the month:");
        int q=kb.nextInt();
        int j=year/100,k=year%100;
        int h=(q+(26*(m+1)/10)+k+k/4+j/4+5*j)%7;
        System.out.print("Day of the week is ");
        if(h==0)System.out.println("Saturday");
        else if(h==1)System.out.println("Sunday");
        else if(h==2)System.out.println("Monday");
        else if(h==3)System.out.println("Tuesday");
        else if(h==4)System.out.println("Wednesday");
        else if(h==5)System.out.println("Thursday");
        else System.out.println("Friday");
    }
}

import java.util.Scanner;
public class book3_22 {
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        System.out.print("Enter a point with two coordinates:");
        double x=kb.nextDouble(),y=kb.nextDouble();
        System.out.print("Point ("+x+", "+y+") ");
        if(x*x+y*y-100<=0){
            System.out.println("is in the circle");
        }else{
            System.out.println("is not in the circle");
        }
    }
}

import java.util.Scanner;
public class book3_23 {
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        System.out.print("Enter a point with two coordinates:");
        double x=kb.nextDouble(),y=kb.nextDouble();
        System.out.print("Point ("+x+", "+y+") ");
        if(x>=-5&&x<=5&&y>=-2.5&&y<=2.5)
            System.out.println("is in the rectangle");
        else System.out.println("is not in the rectangle");
    }
}

import java.util.Random;
import java.util.Scanner;
public class book3_24 {
    public static void main(String[] args) {
        String[] str_a={"Ace","2","3","4","5","6","7","8","9","10","Jack","Queen","King"};
        String[] str_b={"Clubs","Diamonds","Hearts","Spades"};
        Random r=new Random();
        int x=r.nextInt(13);
        int y=r.nextInt(4);
        System.out.println("The card you picked is "+str_a[x]+" of "+str_b[y]);
    }
}

import java.util.Scanner;
public class book3_27 {
    public static void main(String[] args) {
        System.out.print("Enter a point's x- and y-coordinates:");
        Scanner kb=new Scanner(System.in);
        double x=kb.nextDouble();
        double y=kb.nextDouble();

        if(x>0&&y>0&&(2*y+x-200<0)){
            System.out.println("The point is in the triangle");
        }else{
            System.out.println("The point is not in the triangle");
        }

    }
}

import java.util.Scanner;
public class book3_28 {
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        System.out.print("Enter r1's center x-, y-coordinates, width, and height:");
        double x1=kb.nextDouble(),y1=kb.nextDouble(),w1=kb.nextDouble(),h1=kb.nextDouble();
        System.out.print("Enter r2's center x-, y-coordinates, width, and height:");
        double x2=kb.nextDouble(),y2=kb.nextDouble(),w2=kb.nextDouble(),h2=kb.nextDouble();
        double XL=x1-w1/2,XR=x1+w1/2,YD=y1-h1/2,YU=y1+h1/2;
        double x=x2+w2/2;
        double y=y2+h2/2;
        int cnt=0;

        if(x>=XL&&x<=XR&&y>=YD&&y<=YU)cnt+=1;

        y=y2-h2/2;
        if(x>=XL&&x<=XR&&y>=YD&&y<=YU)cnt+=1;

        x=x2-w2/2;
        if(x>=XL&&x<=XR&&y>=YD&&y<=YU)cnt+=1;

        y=y2+h2/2;
        if(x>=XL&&x<=XR&&y>=YD&&y<=YU)cnt+=1;

        if(cnt==0)System.out.println("r2 does not overlap r1");
        else if(cnt<4)System.out.println("r2 overlaps r1");
        else System.out.println("r2 is inside r1");
    }
}

import java.util.Scanner;
public class book3_29 {
    public static void main(String[] args) {
        Scanner kba=new Scanner(System.in);
        System.out.print("Enter circle1's center x-,y-coordinates,and radius:");
        double x1=kba.nextDouble(),y1=kba.nextDouble(),r1=kba.nextDouble();
        System.out.print("Enter circle2's center x-,y-coordinates,and radius:");

        //Scanner kbb=new Scanner(System.in);
        double x2=kba.nextDouble(),y2=kba.nextDouble(),r2=kba.nextDouble();
        double dis=Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
        if(Math.abs(r1-r2)>=dis){
            System.out.println("circle2 is inside circle1");
        }else if(r1+r2>dis){
            System.out.println("circle2 is overlap circle1");
        }else if(dis>r1+r2){
            System.out.println("circle2 is not overlap circle1");
        }

    }
}
