import java.util.Scanner;
public class book7_3 {
    public static void main(String[] args) {
        System.out.print("Enter the number between 1 and 100");
        Scanner kb =new Scanner(System.in);
        int[] a=new int[110];
        while(true){
            int n=kb.nextInt();
            if(n==0)break;
            a[n]++;
        }
        for(int i=0;i<a.length;i++){
            if(a[i]!=0){
                if(a[i]==1){
                    System.out.println(i+" occurs "+a[i]+" time");
                }else{
                    System.out.println(i+" occurs "+a[i]+" times");
                }
            }
        }
    }
}

import java.util.Scanner;
public class book7_5 {
    public static void main(String[] args) {
        int[] a=new int[11];
        System.out.print("Enter 10 numbers:");
        Scanner kb=new Scanner(System.in);
        int cnt=0;
        for(int i=0;i<10;i++){
            int n=kb.nextInt();
            int f=0;
            for(int j=0;j<i;j++){
                if(n==a[j]) {
                    f = 1;
                    break;
                }
            }
            if(f==0)a[cnt++]=n;
        }
        System.out.println("The number of distinct numbers is "+cnt);
        System.out.print("The distinct numbers are:");
        for(int i=0;i<cnt;i++){
            System.out.print(" "+a[i]);
        }
    }
}

import java.util.Scanner;
class info{
    String name;
    int mark;
}
public class book7_17 {
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        int n=kb.nextInt();
        info[] node=new info[110];
        for(int i=0;i<n;i++){
            //node[i]=new info();
            node[i].name=kb.next();
            node[i].mark=kb.nextInt();
        }
        for(int i=0;i<n;i++){
            int maxp=i;
            for(int j=i+1;j<n;j++){
                if(node[j].mark>node[maxp].mark){
                    maxp=j;
                }
            }
            int tmp=node[i].mark;
            node[i].mark=node[maxp].mark;
            node[maxp].mark=tmp;
            String tmpex=node[i].name;
            node[i].name=node[maxp].name;
            node[maxp].name=tmpex;
        }
        for(int i=0;i<n;i++){
            System.out.println(node[i].name+" "+node[i].mark);
        }
    }
}

import java.util.Scanner;
public class book7_18 {
    public static void main(String[] args) {
        double[] a=new double[11];
        Scanner kb=new Scanner(System.in);
        for(int i=0;i<10;i++){
            a[i]=kb.nextDouble();
        }
        for(int i=0;i<10;i++){
            for(int j=0;j<9;j++){
                if(a[j]>a[j+1]){
                    double tmp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=tmp;
                }
            }
        }
        for(int i=0;i<10;i++){
            System.out.print(a[i]+" ");
        }
    }
}

import java.util.Scanner;
public class book7_19 {
    public static boolean isSorted(int[] list){
        for(int i=1;i<list.length;i++){
            if(list[i]<list[i-1])return false;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        System.out.print("Enter the size of of the list:");
        int n=kb.nextInt();
        int[] a=new int[n];
        System.out.print("Enter the size of of the list:");
        for(int i=0;i<n;i++){
            a[i]=kb.nextInt();
        }
        boolean f=isSorted(a);


        System.out.print("The list has "+n+" integers");
        for(int i=0;i<n;i++)
            System.out.print(" "+a[i]);
        System.out.println("");
        if(f)System.out.println("The list is already sorted");
        else System.out.println("The list is not sorted");
    }
}

import java.util.Scanner;
public class book7_23 {
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        int[] a=new int[110];
        for(int i=0;i<=100;i++){
            a[i]=1;
        }
        for(int i=1;i<=100;i++){
            for(int j=i;j<=100;j+=i){
                a[j]=-1*a[j];
            }
        }
        for(int i=1;i<=100;i++){
            if(a[i]==-1)
                System.out.print(i+" ");
        }
    }
}

import java.util.Scanner;
public class book7_24 {
    public static void main(String[] args) {
        String[] color={"Spades","Clubs","Diamonds","Hearts"};
        String[] card={"ACE","2","3","4","5","6","7","8","9","10","Jack","Queen","King"};
        int[] deck=new int[52];
        for(int i=0;i<deck.length;i++){//每个deck[i]的值是card的下标
            deck[i]=i%13;
        }
        for(int i=0;i<deck.length;i++){//打乱顺序
            int index= (int)(Math.random()*deck.length);
            int tmp=deck[i];
            deck[i]=deck[index];
            deck[index]=tmp;
        }
        int res=0;
        int[] f={0,0,0,0};//0表示该花色没有出现过
        while (f[0] + f[1] + f[2] + f[3] != 4) {
            res++;
            int index = (int) (Math.random() * deck.length);//随机取牌
            int tmp = index / 13;//花色
            if (f[tmp] == 0) {//这个花色没有出现过
                f[tmp] = 1;
                System.out.println(card[deck[index]] + " of " + color[tmp]);
            }
        }
        System.out.println("Number of picks: "+res);
    }
}

import java.util.Scanner;
public class book7_31 {
    public static int[]merge(int[] list1,int[] list2) {
        int[] res=new int[list1.length+list2.length];
        System.arraycopy(list1, 0, res, 0, list1.length);
        System.arraycopy(list2, 0, res, list1.length, list2.length);
        for(int i=0;i<res.length;i++){
            for(int j=0;j<res.length-1;j++){
                if(res[j+1]<res[j]){
                    int tmp=res[j+1];
                    res[j+1]=res[j];
                    res[j]=tmp;
                }
            }
        }
        return res;
    }
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);

        System.out.print("Enter list1 size and contents: ");
        int n;
        n=kb.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
            a[i]=kb.nextInt();

        System.out.print("Enter list2 size and contents: ");
        n=kb.nextInt();
        int[] b=new int[n];
        for(int i=0;i<n;i++)
            b[i]=kb.nextInt();

        System.out.print("The merge list is");
        int[] res=merge(a,b);
        for (int re : res) System.out.printf(" %d", re);
    }
}

import java.util.Scanner;
public class book7_32 {
    public static int partition(int[] list){
        int p=list[0];
        int low=1;
        int high=list.length-1;
        while(low-high!=1){
            while((list[low]<=p)&&(low-high!=1)) {
                low++;
                if(low==list.length-1){
                    int tmp=list[0];
                    list[0]=list[low];
                    list[low]=tmp;
                    break;
                }
            }

            while((list[high]>p)&&(low-high!=1))high--;

            if((low-high==1)||(low==list.length-1))break;
            int tmp=list[low];
            list[low]=list[high];
            list[high]=tmp;
        }
        int tmp=list[high];
        list[high]=list[0];
        list[0]=tmp;
        for (int value : list) System.out.printf(" %d", value);
        System.out.println();
        return high;
    }

    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        System.out.print("Enter list size: ");
        int n=kb.nextInt();
        int[] a=new int[n];
        System.out.print("Enter list content:");
        for(int i=0;i<n;i++)
            a[i]=kb.nextInt();
        System.out.print("After thr partition, the list is");
        int pos=partition(a);
    }
}

import java.util.Scanner;
public class book7_34 {
    public static String sort(String s){
        char[] ss;
        ss=s.toCharArray();//将String类转化为char类型的数组
        for(int i=0;i<s.length();i++){
            for(int j=1;j<s.length();j++){
                if(ss[j]<ss[j-1]){
                    char tmp=ss[j];
                    ss[j]=ss[j-1];
                    ss[j-1]=tmp;
                }
            }
        }
        s=String.valueOf(ss);//将char类型的数组转化为String
        return s;
    }
    public static void main(String[] args) {
        Scanner kb=new Scanner(System.in);
        String s=kb.nextLine();
        System.out.println(sort(s));
    }
}
